Sample	Treatment	Experiment
SRR3033467-counts.txt	Lysed_host	A_6h_replicate1
SRR3033468-counts.txt	Lysed_host	A_6h_replicate2
SRR3033469-counts.txt	Lysed_host	A_6h_replicate3
SRR3033484-counts.txt	Lysed_host	A_96h_replicate1
SRR3033485-counts.txt	Lysed_host	A_96h_replicate2
SRR3033486-counts.txt	Lysed_host	A_96h_replicate3
SRR3033460-counts.txt	Control	C_0h_replicate1
SRR3033461-counts.txt	Control	C_0h_replicate2
SRR3033472-counts.txt	Control	C_0h_replicate3
SRR3033483-counts.txt	Control	CP_6h_replicate1
SRR3033487-counts.txt	Control	CP_6h_replicate2
SRR3033488-counts.txt	Control	CP_6h_replicate3
SRR3033470-counts.txt	Control	CP_96h_replicate1
SRR3033471-counts.txt	Control	CP_96h_replicate2
SRR3033473-counts.txt	Control	CP_96h_replicate3
SRR3033492-counts.txt	Control	CWP_6h_replicate1
SRR3033462-counts.txt	Control	CWP_6h_replicate2
SRR3033463-counts.txt	Control	CWP_6h_replicate3
SRR3033477-counts.txt	Control	CWP_96h_replicate1
SRR3033478-counts.txt	Control	CWP_96h_replicate2
SRR3033479-counts.txt	Control	CWP_96h_replicate3
SRR3033489-counts.txt	Parasite	P_6h_replicate1
SRR3033490-counts.txt	Parasite	P_6h_replicate2
SRR3033491-counts.txt	Parasite	P_6h_replicate3
SRR3033474-counts.txt	Parasite	P_96h_replicate1
SRR3033475-counts.txt	Parasite	P_96h_replicate2
SRR3033476-counts.txt	Parasite	P_96h_replicate3
SRR3033464-counts.txt	Water_cue	WP_6h_replicate1
SRR3033465-counts.txt	Water_cue	WP_6h_replicate2
SRR3033466-counts.txt	Water_cue	WP_6h_replicate3
SRR3033480-counts.txt	Water_cue	WP_96h_replicate1
SRR3033481-counts.txt	Water_cue	WP_96h_replicate2
SRR3033482-counts.txt	Water_cue	WP_96h_replicate3